{
  "name": "clinic-management-vue3",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "npx cap sync",
    "mobile:ios": "vite build && npx cap sync ios && npx cap open ios",
    "mobile:android": "vite build && npx cap sync android && npx cap open android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:add:android": "npx cap add android",
    "mobile:live": "vite build && npx cap sync && npx cap run"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@ionic/vue": "^8.7.17",
    "@ionic/vue-router": "^8.7.17",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "dom-to-image-more": "^3.7.2",
    "html2canvas": "^1.4.1",
    "ionicons": "^8.0.13",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.10.0",
    "vue": "^3.4.0",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.0",
    "vue3-virtual-scroller": "^0.2.3",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.0",
    "@mdi/font": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.70.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vuetify": "^2.0.0"
  }
}
